build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <h1 class="headline">Tic Tac Toe</h1>
    <div class="main">
      <div id="board">
        <div class="row">
          <div row="0" col="0" class="cell empty"></div>
          <div row="0" col="1" class="cell empty"></div>
          <div row="0" col="2" class="cell empty"></div>
        </div>
        <div class="row">
          <div row="1" col="0" class="cell empty"></div>
          <div row="1" col="1" class="cell empty"></div>
          <div row="1" col="2" class="cell empty"></div>
        </div>
        <div class="row">
          <div row="2" col="0" class="cell empty"></div>
          <div row="2" col="1" class="cell empty"></div>
          <div row="2" col="2" class="cell empty"></div>
        </div>
      </div>
    </div>
    <p id="winningText"></p>
  </body>
</html>

src/templates/index.jade
doctype html
html
  head
    title Tic Tac Toe
    
    meta(
      name='viewport', 
      content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1'
    )
    meta(charset='UTF-8')

    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css', type='text/css')
    link(rel='stylesheet', href='css/app.css', type='text/css')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.min.js')
    script(src='js/app.js')
    script(src='js/game.js')
  
  body
    h1.headline Tic Tac Toe
    .main
      #board
        include ./includes/board.jade
      
    p#winningText
